{
  "name": "Happy Golf",
  "short_name": "Happy Golf",
  "description": "2026 Golf Season — practice & improvement tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1612",
  "theme_color": "#0a1612",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
